<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpTestFrameworkVersionCache">
    <tools_cache>
      <tool tool_name="PHPUnit">
        <cache>
          <versions>
            <info id="interpreter-00c91fd1-6499-40cf-9247-8c84c7702602" version="9.5.5" />
          </versions>
        </cache>
      </tool>
    </tools_cache>
  </component>
</project>